server.port=8882
server.context-path=/CARAWebService
spring.application.name=CARAWebService
info.version=0.0.1


#DB setting
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.url=jdbc:mysql://192.168.11.231:3306/GrandMaster_DB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL



#spring.boot.admin.url=http://localhost:8888/AdminServer
#spring.boot.admin.url=http://adminWeb:8888/AdminServer
#spring.boot.admin.url=http://52.197.54.122:8888/AdminServer
spring.boot.admin.url=http://192.168.11.231:8888/AdminServer

#####for docker ########
#spring.boot.admin.client.service-url=http://52.197.54.122:83
#spring.boot.admin.client.health-url=http://52.197.54.122:83/health
spring.boot.admin.client.service-url=http://192.168.11.231:8882/CARAWebService
spring.boot.admin.client.health-url=http://192.168.11.231:8882/CARAWebService/health


#If you want to write log files in addition to the console output 
#you need to set a logging.file or logging.path property
#logging.path=D:\\SpringBoot_Logs\\JWTLoginWeb
logging.path=/logs
#logging.file=D:\\SpringBoot_Logs\\JWTLoginWeb\\out.log

